# wsrest

./: pom.xml
src/main/java/br/com/efraimgentil/config/: DatabaseConfig.java  JmxConfig.java  SecurityConfig.java  SpringConfig.java  SpringDataConfig.java  SpringSecurityConfig.java  SpringWebConfig.java  WebInitializer.java  WebSecurityInitializer.java
src/main/java/br/com/efraimgentil/controllers/: PersonController.java
src/main/java/br/com/efraimgentil/models/: Cargo.java  Departamento.java  Person.java  Pessoa.java  Vinculo.java
src/main/java/br/com/efraimgentil/repositories/: PersonRepository.java
src/main/resources/: database.properties
src/test/java/br/com/efraimgentil/config/: DatabaseConfigIT.java
src/test/java/br/com/efraimgentil/repositories/: PersonRepositoryIT.java  PessoaRepositoryIT.java
